# IN REAL WORLD APP, DO NOT COMMIT .ENV FILES INTO REPOSITORY
# USE .GITIGNORE TO DENY TRACKING CHANGES

PORT=5000

JWT_SECRET=just-for-demo
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJVU0VSIiwiaWF0IjoxNTkwMDAwMDAwfQ.U7eMOazTrWwWCg3XEU-UGDGWKwGtS-VlWSq9ULF989s
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTU5MDAwMDAwMH0.6wPyGjg8-LCK7CBjcMl8ejwaSzMhCFYS0qb6kJPJRmA